
echo "Creating bridges..."
ovs-vsctl add-br br0 -- set bridge br0 datapath_type=netdev
ovs-vsctl add-br br1 -- set bridge br1 datapath_type=netdev
ovs-vsctl add-br br2 -- set bridge br2 datapath_type=netdev
ovs-vsctl add-br br3 -- set bridge br3 datapath_type=netdev

#Bridge 0

ovs-vsctl add-bond br0 dpdkbond0  dpdk-ens1f0 dpdk-ens1f1  \
-- set Interface dpdk-ens1f0 type=dpdk options:dpdk-devargs=0000:81:00.0 \
-- set Interface dpdk-ens1f1 type=dpdk options:dpdk-devargs=0000:81:00.1 
ovs-vsctl set port dpdkbond0 lacp=active
ovs-vsctl set port dpdkbond0 bond_mode=balance-tcp

ovs-vsctl add-port br0  vhost-bond1 \
-- set Interface vhost-bond1 type=dpdkvhostuser
ovs-vsctl add-port br0 vhost-bond2 \
-- set Interface vhost-bond2 type=dpdkvhostuser 

#Bridge 1

ovs-vsctl add-bond br1 dpdkbond1  dpdk-ens1f2 dpdk-ens1f3  \
-- set Interface dpdk-ens1f2 type=dpdk options:dpdk-devargs=0000:81:00.2 \
-- set Interface dpdk-ens1f3 type=dpdk options:dpdk-devargs=0000:81:00.3 
ovs-vsctl set port dpdkbond1 lacp=active
ovs-vsctl set port dpdkbond1 bond_mode=balance-tcp

ovs-vsctl add-port br1 vhost-bond3 \
-- set Interface vhost-bond3 type=dpdkvhostuser  
ovs-vsctl add-port br1 vhost-bond4 \
-- set Interface vhost-bond4 type=dpdkvhostuser 


# PMD affinities for NUMA 1

ovs-vsctl set interface dpdk-ens1f0 other_config:pmd-rxq-affinity="0:20"
ovs-vsctl set interface dpdk-ens1f1 other_config:pmd-rxq-affinity="0:21"
ovs-vsctl set interface dpdk-ens1f2   other_config:pmd-rxq-affinity="0:34"
ovs-vsctl set interface dpdk-ens1f3   other_config:pmd-rxq-affinity="0:35"

ovs-vsctl set interface vhost-bond1 other_config:pmd-rxq-affinity="0:20"
ovs-vsctl set interface vhost-bond2 other_config:pmd-rxq-affinity="0:21"
ovs-vsctl set interface vhost-bond3 other_config:pmd-rxq-affinity="0:34"
ovs-vsctl set interface vhost-bond4 other_config:pmd-rxq-affinity="0:35"


#Static flows for bridge 0
# 1(dpdk-ens1f0): addr:00:e0:ed:5d:c4:91
# 2(dpdk-ens1f1): addr:00:e0:ed:5d:c4:92
# 3(vhost-bond2): addr:00:00:00:00:00:00
# 4(vhost-bond1): addr:00:00:00:00:00:00
# We should match 1 and 4, 2 and 3

ovs-ofctl add-flow br0 in_port=2,action=output:3
ovs-ofctl add-flow br0 in_port=3,action=output:2
ovs-ofctl add-flow br0 in_port=1,action=output:4
ovs-ofctl add-flow br0 in_port=4,action=output:1


#Static flows for bridge 1
# 1(dpdk-ens1f3): addr:00:e0:ed:5d:c4:94
# 2(dpdk-ens1f2): addr:00:e0:ed:5d:c4:93
# 3(vhost-bond4): addr:00:00:00:00:00:00
# 4(vhost-bond3): addr:00:00:00:00:00:00
# We should match 2 and 4, 1 and 3

ovs-ofctl add-flow br1 in_port=2,action=output:4
ovs-ofctl add-flow br1 in_port=4,action=output:2
ovs-ofctl add-flow br1 in_port=1,action=output:3
ovs-ofctl add-flow br1 in_port=3,action=output:1


#Bridge 2
ovs-vsctl add-bond br2 dpdkbond2  dpdk-enp3s0f0 dpdk-enp3s0f1  \
-- set Interface dpdk-enp3s0f0 type=dpdk options:dpdk-devargs=0000:03:00.0 \
-- set Interface dpdk-enp3s0f1 type=dpdk options:dpdk-devargs=0000:03:00.1
ovs-vsctl set port dpdkbond2 lacp=active
ovs-vsctl set port dpdkbond2 bond_mode=balance-tcp

ovs-vsctl add-port br2 vhost-bond5 \
-- set Interface vhost-bond5 type=dpdkvhostuser
ovs-vsctl add-port br2 vhost-bond6 \
-- set Interface vhost-bond6 type=dpdkvhostuser

#Bridge 3

ovs-vsctl add-bond br3 dpdkbond3  dpdk-enp1s0f0 dpdk-enp1s0f1  \
-- set Interface dpdk-enp1s0f0 type=dpdk options:dpdk-devargs=0000:01:00.0 \
-- set Interface dpdk-enp1s0f1 type=dpdk options:dpdk-devargs=0000:01:00.1
ovs-vsctl set port dpdkbond3 lacp=active
ovs-vsctl set port dpdkbond3 bond_mode=balance-tcp


ovs-vsctl add-port br3 vhost-bond7 \
-- set Interface vhost-bond7 type=dpdkvhostuser 
ovs-vsctl add-port br3 vhost-bond8 \
-- set Interface vhost-bond8 type=dpdkvhostuser


# PMD affinities for NUMA 0

ovs-vsctl set interface dpdk-enp3s0f1 other_config:pmd-rxq-affinity="0:14"
ovs-vsctl set interface dpdk-enp3s0f0 other_config:pmd-rxq-affinity="0:15"
ovs-vsctl set interface dpdk-enp1s0f1 other_config:pmd-rxq-affinity="0:16"
ovs-vsctl set interface dpdk-enp1s0f0 other_config:pmd-rxq-affinity="0:17"

ovs-vsctl set interface vhost-bond5 other_config:pmd-rxq-affinity="0:14"
ovs-vsctl set interface vhost-bond6 other_config:pmd-rxq-affinity="0:15"
ovs-vsctl set interface vhost-bond7 other_config:pmd-rxq-affinity="0:16"
ovs-vsctl set interface vhost-bond8 other_config:pmd-rxq-affinity="0:17"



#Static flows for bridge 2
# 1(dpdk-enp3s0f1): addr:0c:c4:7a:d4:42:71
# 2(dpdk-enp3s0f0): addr:0c:c4:7a:d4:42:70
# 3(vhost-bond6): addr:00:00:00:00:00:00
# 4(vhost-bond5): addr:00:00:00:00:00:00
# We whould match 1 and 4, 2 and 3

ovs-ofctl add-flow br2 in_port=1,action=output:4
ovs-ofctl add-flow br2 in_port=4,action=output:1
ovs-ofctl add-flow br2 in_port=2,action=output:3
ovs-ofctl add-flow br2 in_port=3,action=output:2


#Static flows for bridge 3
# 1(dpdk-enp1s0f0): addr:0c:c4:7a:d4:42:6e
# 2(dpdk-enp1s0f1): addr:0c:c4:7a:d4:42:6f
# 3(vhost-bond8): addr:00:00:00:00:00:00
# 4(vhost-bond7): addr:00:00:00:00:00:00
# We should match 1 and 4, 2 and 3 

ovs-ofctl add-flow br3 in_port=1,action=output:4
ovs-ofctl add-flow br3 in_port=4,action=output:1
ovs-ofctl add-flow br3 in_port=2,action=output:3
ovs-ofctl add-flow br3 in_port=3,action=output:2



#MTU problem

ovs-vsctl set Interface dpdk-ens1f0 mtu_request=1600
ovs-vsctl set Interface dpdk-ens1f1 mtu_request=1600
ovs-vsctl set Interface vhost-bond1 mtu_request=1600
ovs-vsctl set Interface vhost-bond2 mtu_request=1600

ovs-vsctl set Interface dpdk-ens1f2 mtu_request=1600
ovs-vsctl set Interface dpdk-ens1f3 mtu_request=1600
ovs-vsctl set Interface vhost-bond3 mtu_request=1600
ovs-vsctl set Interface vhost-bond4 mtu_request=1600

